╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    CHECKLIST DE DESPLIEGUE AL REMOTO                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


ANTES DE DESPLEGAR
──────────────────────────────────────────────────────────────────────────────

□ Verificar que Python 3.8+ esté instalado en el servidor remoto
□ Tener credenciales de administrador del servidor remoto
□ Tener credenciales de Shopify (CLIENT_ID y CLIENT_SECRET)
□ Tener la URL de la API de inventario con su API_KEY
□ Verificar conectividad entre el servidor remoto y la API de inventario


ARCHIVOS A COPIAR AL REMOTO
──────────────────────────────────────────────────────────────────────────────

Archivos OBLIGATORIOS:
  ✓ sync_shopify_products.py
  ✓ service_wrapper.py
  ✓ requirements.txt
  ✓ .env.example
  ✓ instalar_servicio_shopify.bat
  ✓ desinstalar_servicio.bat
  ✓ verificar_servicio.bat
  ✓ probar_servicio.bat
  ✓ probar_scheduler.bat

Archivos de DOCUMENTACIÓN (opcionales pero recomendados):
  ✓ LEEME_PRIMERO.txt
  ✓ INSTALACION_SERVICIO.md
  ✓ CHECKLIST_DESPLIEGUE.txt


PASOS EN EL SERVIDOR REMOTO
──────────────────────────────────────────────────────────────────────────────

1. □ Copiar todos los archivos a una carpeta en el servidor
      Ejemplo: C:\ShopifySync\

2. □ Crear el archivo .env con las credenciales reales
      - Copiar .env.example a .env
      - Editar .env con las credenciales correctas
      - Verificar que SYNC_LIMIT=0 para sincronizar todos los productos

3. □ Probar la sincronización manualmente ANTES de instalar el servicio
      - Ejecutar: probar_servicio.bat
      - Verificar que no haya errores en sync.log
      - Confirmar que los productos se suben a Shopify

4. □ Instalar el servicio de Windows
      - Clic derecho en instalar_servicio_shopify.bat
      - Ejecutar como Administrador
      - Ingresar credenciales de Windows cuando se soliciten
      - Esperar a que complete la instalación

5. □ Verificar que el servicio esté corriendo
      - Ejecutar: verificar_servicio.bat
      - Confirmar que el estado sea "RUNNING"
      - Revisar logs/service.log

6. □ Esperar a la primera ejecución programada (23:59)
      - O cambiar temporalmente el horario para probar antes
      - Verificar sync.log después de la ejecución
      - Confirmar que los productos se sincronizaron


VERIFICACIÓN POST-INSTALACIÓN
──────────────────────────────────────────────────────────────────────────────

□ El servicio aparece en services.msc como "Sincronizacion Shopify - Centro Japon"
□ El servicio está en estado "En ejecución"
□ El tipo de inicio es "Automático"
□ Los logs se están generando en la carpeta logs/
□ El archivo sync.log muestra sincronizaciones exitosas


CONFIGURACIÓN DEL HORARIO
──────────────────────────────────────────────────────────────────────────────

Horario por defecto: 23:59 (11:59 PM) todos los días

Para cambiar el horario:
  1. Editar service_wrapper.py línea 42
  2. Cambiar: schedule.every().day.at("23:59").do(ejecutar_sincronizacion)
  3. Reiniciar el servicio:
     sc stop ShopifySyncCentroJapon
     sc start ShopifySyncCentroJapon


MONITOREO Y MANTENIMIENTO
──────────────────────────────────────────────────────────────────────────────

□ Revisar logs periódicamente (semanal o mensual)
□ Verificar que las sincronizaciones se ejecuten correctamente
□ Monitorear el espacio en disco (los logs rotan automáticamente)
□ Verificar que las credenciales de Shopify no hayan expirado


COMANDOS ÚTILES
──────────────────────────────────────────────────────────────────────────────

Ver estado del servicio:
  sc query ShopifySyncCentroJapon

Ver logs recientes:
  verificar_servicio.bat

Reiniciar el servicio:
  sc stop ShopifySyncCentroJapon
  sc start ShopifySyncCentroJapon

Ejecutar sincronización manual:
  probar_servicio.bat

Desinstalar el servicio:
  desinstalar_servicio.bat (como Administrador)


SOLUCIÓN DE PROBLEMAS
──────────────────────────────────────────────────────────────────────────────

Problema: El servicio no inicia
  → Revisar logs/service_err.log
  → Verificar que .env existe y está configurado
  → Verificar credenciales de Windows

Problema: La sincronización falla
  → Revisar sync.log para errores específicos
  → Verificar credenciales de Shopify en .env
  → Verificar conectividad con la API de inventario
  → Ejecutar probar_servicio.bat para ver errores en tiempo real

Problema: El servicio se detiene solo
  → Revisar logs/service_err.log
  → El servicio se reinicia automáticamente después de 10 segundos
  → Si persiste, verificar recursos del servidor (RAM, CPU)


CONTACTO Y SOPORTE
──────────────────────────────────────────────────────────────────────────────

Para más información, consulta:
  - LEEME_PRIMERO.txt
  - INSTALACION_SERVICIO.md


╔══════════════════════════════════════════════════════════════════════════════╗
║  ✓ CHECKLIST COMPLETADO - SERVICIO LISTO PARA PRODUCCIÓN                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
